BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2016  17:45:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\frag_1.obj, .\Objects\frag_2.obj, .\Objects\frag_3.obj, .\Objects\frag_4.obj, .\Ob
>> jects\frag_5.obj, .\Objects\frag_6.obj, .\Objects\main.obj, .\Objects\music_player.obj TO .\Objects\多媒体播放器程序 
>> PRINT (.\Listings\多媒体播放器程序.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\frag_1.obj (FRAG_1)
  .\Objects\frag_2.obj (FRAG_2)
  .\Objects\frag_3.obj (FRAG_3)
  .\Objects\frag_4.obj (FRAG_4)
  .\Objects\frag_5.obj (FRAG_5)
  .\Objects\frag_6.obj (FRAG_6)
  .\Objects\main.obj (MAIN)
  .\Objects\music_player.obj (MUSIC_PLAYER)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\多媒体播放器程序 (FRAG_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         ?XD?FRAG_5
            XDATA   005AH     0011H     UNIT         ?XD?FRAG_2
            XDATA   006BH     0011H     UNIT         ?XD?FRAG_6
            XDATA   007CH     0010H     UNIT         _XDATA_GROUP_
            XDATA   008CH     000AH     UNIT         ?XD?FRAG_3
            XDATA   0096H     0004H     UNIT         ?XD?MUSIC_PLAYER
            XDATA   009AH     0001H     UNIT         ?XD?FRAG_4
                    009BH     1C64H                  *** GAP ***
            XDATA   1CFFH     0001H     ABSOLUTE     
                    1D00H     00FFH                  *** GAP ***
            XDATA   1DFFH     0001H     ABSOLUTE     
                    1E00H     00FFH                  *** GAP ***
            XDATA   1EFFH     0001H     ABSOLUTE     
                    1F00H     00FFH                  *** GAP ***
            XDATA   1FFFH     0001H     ABSOLUTE     
                    2000H     1CFFH                  *** GAP ***
            XDATA   3CFFH     0001H     ABSOLUTE     
                    3D00H     00FFH                  *** GAP ***
            XDATA   3DFFH     0001H     ABSOLUTE     
                    3E00H     00FFH                  *** GAP ***
            XDATA   3EFFH     0001H     ABSOLUTE     
                    3F00H     00FFH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 2


            XDATA   3FFFH     0001H     ABSOLUTE     
                    4000H     3FFCH                  *** GAP ***
            XDATA   7FFCH     0001H     ABSOLUTE     
            XDATA   7FFDH     0001H     ABSOLUTE     
            XDATA   7FFEH     0001H     ABSOLUTE     
            XDATA   7FFFH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INI_8255?FRAG_1
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?CO?FRAG_3
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     055AH     UNIT         ?CO?FRAG_2
            CODE    0578H     0328H     UNIT         ?PR?_LCD_SHOW_2?FRAG_2
            CODE    08A0H     022CH     UNIT         ?CO?MUSIC_PLAYER
            CODE    0ACCH     0215H     UNIT         ?PR?_GAME?FRAG_2
            CODE    0CE1H     01C3H     UNIT         ?PR?_DYNA?FRAG_2
            CODE    0EA4H     01B0H     UNIT         ?PR?START?FRAG_2
            CODE    1054H     0116H     UNIT         ?PR?_PRINT?FRAG_2
            CODE    116AH     00C9H     UNIT         ?PR?UPDATE?FRAG_3
            CODE    1233H     00C6H     UNIT         ?PR?SELECT?FRAG_2
            CODE    12F9H     00C4H     UNIT         ?PR?PRINT_INI2?FRAG_2
            CODE    13BDH     00B9H     UNIT         ?PR?_SONG?MUSIC_PLAYER
            CODE    1476H     0097H     UNIT         ?PR?WRITECHN16X16?FRAG_2
            CODE    150DH     0092H     UNIT         ?C_INITSEG
            CODE    159FH     008CH     UNIT         ?C_C51STARTUP
            CODE    162BH     007CH     UNIT         ?PR?WRITEEN8X16?FRAG_2
            CODE    16A7H     007AH     UNIT         ?PR?_LCD_SHOW?FRAG_2
            CODE    1721H     0074H     UNIT         ?PR?DISP?FRAG_3
            CODE    1795H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    1804H     006CH     UNIT         ?PR?WRITESZ8X16?FRAG_2
            CODE    1870H     0062H     UNIT         ?PR?_DELAY_MUSIC?MUSIC_PLAYER
            CODE    18D2H     005FH     UNIT         ?PR?DOTMATRIX?FRAG_5
            CODE    1931H     0059H     UNIT         ?PR?SHOW?FRAG_3
            CODE    198AH     0058H     UNIT         ?PR?GETKEY?FRAG_4
            CODE    19E2H     0053H     UNIT         ?PR?LED_ACTIVITY?FRAG_3
            CODE    1A35H     0050H     UNIT         ?PR?LS?FRAG_6
            CODE    1A85H     004EH     UNIT         ?C?LIB_CODE
            CODE    1AD3H     0031H     UNIT         ?PR?_OP?FRAG_2
            CODE    1B04H     0031H     UNIT         ?PR?JUZHENLED?FRAG_5
            CODE    1B35H     0030H     UNIT         ?PR?INIT?FRAG_2
            CODE    1B65H     002BH     UNIT         ?PR?SYSTEM_INI?FRAG_3
            CODE    1B90H     0027H     UNIT         ?PR?TIMER_0?FRAG_3
            CODE    1BB7H     0024H     UNIT         ?PR?CLEAR?FRAG_2
            CODE    1BDBH     0022H     UNIT         ?PR?WRITEDATAE1?FRAG_2
            CODE    1BFDH     0022H     UNIT         ?PR?WRITEDATAE2?FRAG_2
            CODE    1C1FH     0020H     UNIT         ?PR?WRITECOMMANDE2?FRAG_2
            CODE    1C3FH     001DH     UNIT         ?PR?T1INT?MUSIC_PLAYER
            CODE    1C5CH     0015H     UNIT         ?PR?WRITECOMMANDE1?FRAG_2
            CODE    1C71H     0014H     UNIT         ?PR?SONG?MUSIC_PLAYER
            CODE    1C85H     0013H     UNIT         ?PR?_DELAY?FRAG_6
            CODE    1C98H     0012H     UNIT         ?PR?ZD_INI?FRAG_3
            CODE    1CAAH     0012H     UNIT         ?PR?_DELAY1?FRAG_5
            CODE    1CBCH     0010H     UNIT         ?PR?READDATAE1?FRAG_2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 3


            CODE    1CCCH     0010H     UNIT         ?PR?READDATAE2?FRAG_2
            CODE    1CDCH     0010H     UNIT         ?CO?FRAG_4
            CODE    1CECH     000EH     UNIT         ?PR?_DELAY_KEY?FRAG_4
            CODE    1CFAH     000BH     UNIT         ?PR?TESTKEY?FRAG_4
            CODE    1D05H     0009H     UNIT         ?PR?MUSIC_PLAYER?MUSIC_PLAYER



OVERLAY MAP OF MODULE:   .\Objects\多媒体播放器程序 (FRAG_1)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INI_8255?FRAG_1
  +--> ?PR?SYSTEM_INI?FRAG_3
  +--> ?PR?INIT?FRAG_2
  +--> ?PR?CLEAR?FRAG_2
  +--> ?PR?START?FRAG_2
  +--> ?PR?SELECT?FRAG_2
  +--> ?PR?TESTKEY?FRAG_4
  +--> ?PR?GETKEY?FRAG_4
  +--> ?PR?JUZHENLED?FRAG_5
  +--> ?PR?_OP?FRAG_2
  +--> ?PR?_LCD_SHOW_2?FRAG_2
  +--> ?PR?LED_ACTIVITY?FRAG_3
  +--> ?PR?MUSIC_PLAYER?MUSIC_PLAYER
  +--> ?PR?_GAME?FRAG_2
  +--> ?PR?LS?FRAG_6

?PR?SYSTEM_INI?FRAG_3                 -----    -----
  +--> ?PR?ZD_INI?FRAG_3

?PR?INIT?FRAG_2                       -----    -----
  +--> ?PR?WRITECOMMANDE2?FRAG_2
  +--> ?PR?WRITECOMMANDE1?FRAG_2

?PR?WRITECOMMANDE2?FRAG_2             -----    -----
  +--> ?PR?WRITECOMMANDE1?FRAG_2

?PR?CLEAR?FRAG_2                      -----    -----
  +--> ?PR?WRITECOMMANDE2?FRAG_2
  +--> ?PR?WRITEDATAE1?FRAG_2
  +--> ?PR?WRITEDATAE2?FRAG_2

?PR?START?FRAG_2                      007CH    0002H
  +--> ?PR?WRITEEN8X16?FRAG_2

?PR?WRITEEN8X16?FRAG_2                -----    -----
  +--> ?PR?WRITECOMMANDE2?FRAG_2
  +--> ?PR?WRITECOMMANDE1?FRAG_2
  +--> ?CO?FRAG_2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 4


  +--> ?PR?WRITEDATAE1?FRAG_2
  +--> ?PR?WRITEDATAE2?FRAG_2

?PR?SELECT?FRAG_2                     -----    -----
  +--> ?PR?CLEAR?FRAG_2
  +--> ?PR?WRITEEN8X16?FRAG_2

?PR?GETKEY?FRAG_4                     -----    -----
  +--> ?PR?_DELAY_KEY?FRAG_4
  +--> ?PR?TESTKEY?FRAG_4
  +--> ?CO?FRAG_4

?PR?JUZHENLED?FRAG_5                  -----    -----
  +--> ?PR?DOTMATRIX?FRAG_5

?PR?DOTMATRIX?FRAG_5                  007CH    0001H
  +--> ?PR?TESTKEY?FRAG_4
  +--> ?PR?_DELAY1?FRAG_5

?PR?_OP?FRAG_2                        007CH    0002H
  +--> ?PR?CLEAR?FRAG_2
  +--> ?PR?_LCD_SHOW?FRAG_2

?PR?_LCD_SHOW?FRAG_2                  007EH    0006H
  +--> ?PR?CLEAR?FRAG_2
  +--> ?PR?PRINT_INI2?FRAG_2
  +--> ?PR?WRITEEN8X16?FRAG_2

?PR?PRINT_INI2?FRAG_2                 -----    -----
  +--> ?PR?WRITEEN8X16?FRAG_2

?PR?_LCD_SHOW_2?FRAG_2                007CH    0010H
  +--> ?PR?CLEAR?FRAG_2
  +--> ?PR?WRITECHN16X16?FRAG_2

?PR?WRITECHN16X16?FRAG_2              -----    -----
  +--> ?PR?CLEAR?FRAG_2
  +--> ?PR?WRITECOMMANDE2?FRAG_2
  +--> ?PR?WRITECOMMANDE1?FRAG_2
  +--> ?CO?FRAG_2
  +--> ?PR?WRITEDATAE1?FRAG_2
  +--> ?PR?WRITEDATAE2?FRAG_2

?PR?LED_ACTIVITY?FRAG_3               007CH    0002H
  +--> ?PR?TESTKEY?FRAG_4
  +--> ?PR?CLEAR?FRAG_2
  +--> ?PR?UPDATE?FRAG_3
  +--> ?PR?_DYNA?FRAG_2
  +--> ?PR?DISP?FRAG_3

?PR?UPDATE?FRAG_3                     -----    -----
  +--> ?PR?WRITECHN16X16?FRAG_2
  +--> ?PR?CLEAR?FRAG_2

?PR?_DYNA?FRAG_2                      007EH    0008H
  +--> ?PR?WRITECHN16X16?FRAG_2
  +--> ?CO?FRAG_2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 5


  +--> ?PR?WRITESZ8X16?FRAG_2

?PR?WRITESZ8X16?FRAG_2                -----    -----
  +--> ?PR?WRITECOMMANDE2?FRAG_2
  +--> ?PR?WRITECOMMANDE1?FRAG_2
  +--> ?CO?FRAG_2
  +--> ?PR?WRITEDATAE1?FRAG_2
  +--> ?PR?WRITEDATAE2?FRAG_2

?PR?DISP?FRAG_3                       -----    -----
  +--> ?PR?SHOW?FRAG_3

?PR?SHOW?FRAG_3                       -----    -----
  +--> ?CO?FRAG_3

?PR?MUSIC_PLAYER?MUSIC_PLAYER         -----    -----
  +--> ?PR?CLEAR?FRAG_2
  +--> ?PR?_SONG?MUSIC_PLAYER

?PR?_SONG?MUSIC_PLAYER                007CH    0003H
  +--> ?CO?MUSIC_PLAYER
  +--> ?PR?SONG?MUSIC_PLAYER

?PR?SONG?MUSIC_PLAYER                 -----    -----
  +--> ?PR?_DELAY_MUSIC?MUSIC_PLAYER

?PR?_DELAY_MUSIC?MUSIC_PLAYER         007FH    0006H

?PR?_GAME?FRAG_2                      007CH    0006H
  +--> ?PR?CLEAR?FRAG_2
  +--> ?PR?TESTKEY?FRAG_4
  +--> ?PR?GETKEY?FRAG_4
  +--> ?PR?WRITECHN16X16?FRAG_2
  +--> ?PR?_PRINT?FRAG_2

?PR?_PRINT?FRAG_2                     0082H    0002H
  +--> ?PR?CLEAR?FRAG_2
  +--> ?PR?WRITECHN16X16?FRAG_2

?PR?LS?FRAG_6                         007CH    0002H
  +--> ?PR?TESTKEY?FRAG_4
  +--> ?PR?_DELAY?FRAG_6



SYMBOL TABLE OF MODULE:  .\Objects\多媒体播放器程序 (FRAG_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FRAG_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 6


  X:7FFCH         PUBLIC        PA
  X:7FFDH         PUBLIC        PB
  X:7FFEH         PUBLIC        PC
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:7FFFH         PUBLIC        COM
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        ini_8255
  D:00D0H         PUBLIC        PSW
  -------         PROC          INI_8255
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0009H         LINE#         13
  -------         ENDPROC       INI_8255
  -------         ENDMOD        FRAG_1

  -------         MODULE        FRAG_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1BEDH         PUBLIC        WriteDataE1
  D:00A0H         PUBLIC        P2
  C:1C0FH         PUBLIC        WriteDataE2
  D:00B0H         PUBLIC        P3
  C:1233H         PUBLIC        select
  C:12F9H         PUBLIC        print_ini2
  C:03E8H         PUBLIC        SZTAB
  C:0578H         PUBLIC        _LCD_show_2
  X:005AH         PUBLIC        lcd_cache
  D:00A8H         PUBLIC        IE
  X:1DFFH         PUBLIC        CRADD1
  X:005EH         PUBLIC        a1
  X:3DFFH         PUBLIC        CRADD2
  X:1FFFH         PUBLIC        DRADD1
  X:3FFFH         PUBLIC        DRADD2
  X:1CFFH         PUBLIC        CWADD1
  C:1B35H         PUBLIC        Init
  X:3CFFH         PUBLIC        CWADD2
  X:1EFFH         PUBLIC        DWADD1
  X:3EFFH         PUBLIC        DWADD2
  D:00B8H         PUBLIC        IP
  C:0ACCH         PUBLIC        _game
  C:0CE1H         PUBLIC        _dyna
  C:1054H         PUBLIC        _print
  C:14A2H         PUBLIC        WriteCHN16x16
  C:0EA4H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1640H         PUBLIC        WriteEN8x16
  C:001EH         PUBLIC        Disp_Tab2
  X:0060H         PUBLIC        Command
  C:1C61H         PUBLIC        WriteCommandE1
  C:1C2FH         PUBLIC        WriteCommandE2
  X:0061H         PUBLIC        LCDData
  C:1809H         PUBLIC        WriteSZ8x16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 7


  X:0062H         PUBLIC        bs
  X:0064H         PUBLIC        cs
  X:0066H         PUBLIC        Code_
  C:0028H         PUBLIC        CCTAB
  X:0067H         PUBLIC        Page_
  C:1AD3H         PUBLIC        _op
  C:0488H         PUBLIC        EETAB
  D:00C8H         PUBLIC        T2CON
  C:1BBEH         PUBLIC        Clear
  X:0068H         PUBLIC        ws
  C:1CBCH         PUBLIC        ReadDataE1
  X:006AH         PUBLIC        Column
  C:1CCCH         PUBLIC        ReadDataE2
  C:16A7H         PUBLIC        _LCD_show
  D:00D0H         PUBLIC        PSW
  C:1C5CH         SYMBOL        L?0256
  C:1C5DH         SYMBOL        L?0257
  -------         PROC          L?0255
  -------         ENDPROC       L?0255
  C:1C5CH         SYMBOL        L?0256
  C:1C5DH         SYMBOL        L?0257
  -------         PROC          WRITECOMMANDE1
  C:1C61H         LINE#         251
  C:1C61H         LINE#         252
  C:1C61H         LINE#         253
  C:1C68H         LINE#         254
  C:1C70H         LINE#         255
  -------         ENDPROC       WRITECOMMANDE1
  C:1BDBH         SYMBOL        L?0251
  C:1BE9H         SYMBOL        L?0252
  -------         PROC          L?0250
  -------         ENDPROC       L?0250
  C:1BDBH         SYMBOL        L?0251
  C:1BE9H         SYMBOL        L?0252
  -------         PROC          WRITEDATAE1
  C:1BEDH         LINE#         258
  C:1BEDH         LINE#         259
  C:1BEDH         LINE#         260
  C:1BF4H         LINE#         261
  C:1BFCH         LINE#         262
  -------         ENDPROC       WRITEDATAE1
  -------         PROC          READDATAE1
  C:1CBCH         LINE#         265
  C:1CBCH         LINE#         266
  C:1CBCH         LINE#         267
  C:1CC3H         LINE#         268
  C:1CCBH         LINE#         269
  -------         ENDPROC       READDATAE1
  C:1C1FH         SYMBOL        L?0247
  C:1C28H         SYMBOL        L?0248
  C:1C2BH         SYMBOL        L?0249
  -------         PROC          L?0246
  -------         ENDPROC       L?0246
  C:1C1FH         SYMBOL        L?0247
  C:1C28H         SYMBOL        L?0248
  C:1C2BH         SYMBOL        L?0249
  -------         PROC          WRITECOMMANDE2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 8


  C:1C2FH         LINE#         272
  C:1C2FH         LINE#         273
  C:1C2FH         LINE#         274
  C:1C36H         LINE#         275
  C:1C3EH         LINE#         276
  -------         ENDPROC       WRITECOMMANDE2
  C:1BFDH         SYMBOL        L?0254
  -------         PROC          L?0253
  -------         ENDPROC       L?0253
  C:1BFDH         SYMBOL        L?0254
  -------         PROC          WRITEDATAE2
  C:1C0FH         LINE#         279
  C:1C0FH         LINE#         280
  C:1C0FH         LINE#         281
  C:1C16H         LINE#         282
  C:1C1EH         LINE#         283
  -------         ENDPROC       WRITEDATAE2
  -------         PROC          READDATAE2
  C:1CCCH         LINE#         286
  C:1CCCH         LINE#         287
  C:1CCCH         LINE#         288
  C:1CD3H         LINE#         289
  C:1CDBH         LINE#         290
  -------         ENDPROC       READDATAE2
  -------         PROC          INIT
  C:1B35H         LINE#         293
  C:1B35H         LINE#         294
  C:1B35H         LINE#         295
  C:1B3AH         LINE#         296
  C:1B3AH         LINE#         297
  C:1B3DH         LINE#         299
  C:1B42H         LINE#         300
  C:1B42H         LINE#         301
  C:1B45H         LINE#         303
  C:1B4AH         LINE#         304
  C:1B4AH         LINE#         305
  C:1B4DH         LINE#         307
  C:1B52H         LINE#         308
  C:1B52H         LINE#         309
  C:1B55H         LINE#         311
  C:1B5AH         LINE#         312
  C:1B5AH         LINE#         313
  C:1B5DH         LINE#         315
  C:1B5FH         LINE#         316
  C:1B62H         LINE#         317
  -------         ENDPROC       INIT
  C:1BBAH         SYMBOL        L?0259
  -------         PROC          L?0258
  -------         ENDPROC       L?0258
  C:1BBAH         SYMBOL        L?0259
  -------         PROC          CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:1BBEH         LINE#         321
  C:1BBEH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 9


  C:1BBEH         LINE#         325
  C:1BC0H         LINE#         326
  C:1BC0H         LINE#         328
  C:1BC3H         LINE#         329
  C:1BC3H         LINE#         330
  C:1BC6H         LINE#         332
  C:1BC7H         LINE#         333
  C:1BC7H         LINE#         334
  C:1BCAH         LINE#         336
  C:1BCCH         LINE#         337
  C:1BCCH         LINE#         338
  C:1BCDH         LINE#         339
  C:1BD0H         LINE#         340
  C:1BD3H         LINE#         341
  C:1BD5H         LINE#         343
  C:1BDAH         LINE#         345
  -------         ENDPROC       CLEAR
  C:148AH         SYMBOL        L?0240
  C:148DH         SYMBOL        L?0241
  C:149EH         SYMBOL        L?0242
  -------         PROC          L?0239
  -------         ENDPROC       L?0239
  C:148AH         SYMBOL        L?0240
  C:148DH         SYMBOL        L?0241
  C:149EH         SYMBOL        L?0242
  -------         PROC          WRITECHN16X16
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:14A2H         LINE#         349
  C:14A2H         LINE#         350
  C:14A2H         LINE#         352
  C:14A4H         LINE#         353
  C:14A5H         LINE#         354
  C:14A5H         LINE#         355
  C:14A5H         LINE#         356
  C:14A5H         LINE#         357
  C:14A8H         LINE#         358
  C:14ADH         LINE#         359
  C:14C3H         LINE#         360
  C:14C9H         LINE#         361
  C:14C9H         LINE#         362
  C:14CCH         LINE#         363
  C:14DCH         LINE#         364
  C:14DFH         LINE#         365
  C:14E1H         LINE#         366
  C:14E8H         LINE#         367
  C:14EBH         LINE#         368
  C:14FBH         LINE#         369
  C:14FEH         LINE#         370
  C:14FEH         LINE#         372
  C:14FFH         LINE#         373
  C:1506H         LINE#         375
  C:1507H         LINE#         376
  C:150CH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 10


  -------         ENDPROC       WRITECHN16X16
  C:1639H         SYMBOL        L?0244
  C:163CH         SYMBOL        L?0245
  -------         PROC          L?0243
  -------         ENDPROC       L?0243
  C:1639H         SYMBOL        L?0244
  C:163CH         SYMBOL        L?0245
  -------         PROC          WRITEEN8X16
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:1640H         LINE#         380
  C:1640H         LINE#         381
  C:1640H         LINE#         383
  C:1642H         LINE#         384
  C:1643H         LINE#         385
  C:1643H         LINE#         386
  C:1643H         LINE#         387
  C:1643H         LINE#         388
  C:1646H         LINE#         389
  C:164BH         LINE#         390
  C:1661H         LINE#         391
  C:1667H         LINE#         392
  C:1667H         LINE#         393
  C:166AH         LINE#         394
  C:1678H         LINE#         395
  C:167BH         LINE#         396
  C:167DH         LINE#         397
  C:1684H         LINE#         398
  C:1687H         LINE#         399
  C:1695H         LINE#         400
  C:1698H         LINE#         401
  C:1698H         LINE#         402
  C:1699H         LINE#         403
  C:16A0H         LINE#         405
  C:16A1H         LINE#         406
  C:16A6H         LINE#         407
  -------         ENDPROC       WRITEEN8X16
  C:1804H         SYMBOL        L?0261
  -------         PROC          L?0260
  -------         ENDPROC       L?0260
  C:1804H         SYMBOL        L?0261
  -------         PROC          WRITESZ8X16
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:1809H         LINE#         410
  C:1809H         LINE#         411
  C:1809H         LINE#         413
  C:180BH         LINE#         414
  C:180CH         LINE#         415
  C:180CH         LINE#         416
  C:180CH         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 11


  C:180CH         LINE#         418
  C:180FH         LINE#         419
  C:1814H         LINE#         420
  C:182AH         LINE#         421
  C:1830H         LINE#         422
  C:1830H         LINE#         423
  C:1833H         LINE#         424
  C:1841H         LINE#         425
  C:1844H         LINE#         426
  C:1846H         LINE#         427
  C:184DH         LINE#         428
  C:1850H         LINE#         429
  C:185EH         LINE#         430
  C:1861H         LINE#         431
  C:1861H         LINE#         432
  C:1862H         LINE#         433
  C:1869H         LINE#         435
  C:186AH         LINE#         436
  C:186FH         LINE#         437
  -------         ENDPROC       WRITESZ8X16
  -------         PROC          START
  -------         DO            
  X:007CH         SYMBOL        n
  D:0006H         SYMBOL        p
  -------         ENDDO         
  C:0EA4H         LINE#         441
  C:0EA4H         LINE#         442
  C:0EADH         LINE#         444
  C:0EB3H         LINE#         445
  C:0EBCH         LINE#         446
  C:0EBEH         LINE#         447
  C:0EC1H         LINE#         448
  C:0ECFH         LINE#         449
  C:0EDDH         LINE#         450
  C:0EDDH         LINE#         451
  C:0EDDH         LINE#         452
  C:0EDDH         LINE#         453
  C:0EE0H         LINE#         454
  C:0EEEH         LINE#         455
  C:0EFCH         LINE#         456
  C:0F02H         LINE#         457
  C:0F0BH         LINE#         458
  C:0F11H         LINE#         459
  C:0F14H         LINE#         460
  C:0F22H         LINE#         461
  C:0F30H         LINE#         462
  C:0F36H         LINE#         463
  C:0F3FH         LINE#         464
  C:0F45H         LINE#         465
  C:0F48H         LINE#         466
  C:0F56H         LINE#         467
  C:0F64H         LINE#         468
  C:0F6AH         LINE#         469
  C:0F73H         LINE#         470
  C:0F79H         LINE#         471
  C:0F7CH         LINE#         472
  C:0F8AH         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 12


  C:0F98H         LINE#         474
  C:0F9EH         LINE#         475
  C:0FA7H         LINE#         476
  C:0FADH         LINE#         477
  C:0FB0H         LINE#         478
  C:0FBEH         LINE#         479
  C:0FCCH         LINE#         480
  C:0FCCH         LINE#         481
  C:0FCCH         LINE#         482
  C:0FCCH         LINE#         483
  C:0FCFH         LINE#         484
  C:0FDDH         LINE#         485
  C:0FEBH         LINE#         486
  C:0FF1H         LINE#         487
  C:0FFAH         LINE#         488
  C:1000H         LINE#         489
  C:1003H         LINE#         490
  C:1011H         LINE#         491
  C:101FH         LINE#         492
  C:1025H         LINE#         493
  C:102EH         LINE#         494
  C:1034H         LINE#         495
  C:1037H         LINE#         496
  C:1045H         LINE#         497
  C:1053H         LINE#         498
  -------         ENDPROC       START
  -------         PROC          SELECT
  C:1233H         LINE#         501
  C:1233H         LINE#         502
  C:1236H         LINE#         503
  C:1239H         LINE#         504
  C:123FH         LINE#         505
  C:1244H         LINE#         506
  C:124AH         LINE#         507
  C:124DH         LINE#         508
  C:1253H         LINE#         509
  C:1259H         LINE#         510
  C:125FH         LINE#         511
  C:1262H         LINE#         513
  C:1268H         LINE#         514
  C:126EH         LINE#         515
  C:1274H         LINE#         516
  C:1277H         LINE#         517
  C:127DH         LINE#         518
  C:1283H         LINE#         519
  C:1289H         LINE#         520
  C:128CH         LINE#         522
  C:1292H         LINE#         523
  C:1298H         LINE#         524
  C:129EH         LINE#         525
  C:12A1H         LINE#         526
  C:12A7H         LINE#         527
  C:12ACH         LINE#         528
  C:12ACH         LINE#         529
  C:12AFH         LINE#         531
  C:12B5H         LINE#         532
  C:12BBH         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 13


  C:12BCH         LINE#         534
  C:12BFH         LINE#         535
  C:12C5H         LINE#         536
  C:12CBH         LINE#         537
  C:12D1H         LINE#         538
  C:12D4H         LINE#         540
  C:12DAH         LINE#         541
  C:12E0H         LINE#         542
  C:12E1H         LINE#         543
  C:12E4H         LINE#         544
  C:12EAH         LINE#         545
  C:12F0H         LINE#         546
  C:12F6H         LINE#         547
  -------         ENDPROC       SELECT
  -------         PROC          _PRINT
  X:0082H         SYMBOL        a2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1054H         LINE#         552
  C:105CH         LINE#         553
  C:105FH         LINE#         554
  C:1062H         LINE#         555
  C:1068H         LINE#         556
  C:106EH         LINE#         557
  C:1073H         LINE#         558
  C:1076H         LINE#         559
  C:1084H         LINE#         560
  C:1087H         LINE#         561
  C:1098H         LINE#         562
  C:109EH         LINE#         563
  C:10A3H         LINE#         564
  C:10A6H         LINE#         565
  C:10B4H         LINE#         566
  C:10B7H         LINE#         567
  C:10C8H         LINE#         568
  C:10CEH         LINE#         569
  C:10D3H         LINE#         570
  C:10D6H         LINE#         571
  C:10E4H         LINE#         572
  C:10E7H         LINE#         573
  C:10F8H         LINE#         574
  C:10FEH         LINE#         575
  C:1103H         LINE#         576
  C:1106H         LINE#         577
  C:1114H         LINE#         578
  C:1117H         LINE#         579
  C:1128H         LINE#         580
  C:112EH         LINE#         581
  C:1133H         LINE#         582
  C:1136H         LINE#         583
  C:1144H         LINE#         584
  C:1147H         LINE#         585
  C:1158H         LINE#         586
  C:115EH         LINE#         587
  C:1167H         LINE#         588
  -------         ENDPROC       _PRINT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 14


  -------         PROC          _GAME
  X:007CH         SYMBOL        a
  X:007EH         SYMBOL        b
  -------         DO            
  X:0080H         SYMBOL        i
  -------         ENDDO         
  C:0ACCH         LINE#         593
  C:0AD8H         LINE#         594
  C:0AD8H         LINE#         595
  C:0ADBH         LINE#         596
  C:0AE1H         LINE#         597
  C:0AE6H         LINE#         598
  C:0AEAH         LINE#         599
  C:0AEAH         LINE#         600
  C:0AEAH         LINE#         601
  C:0AEAH         LINE#         602
  C:0AEAH         LINE#         603
  C:0AEDH         LINE#         605
  C:0AEDH         LINE#         606
  C:0AF3H         LINE#         607
  C:0AFBH         LINE#         608
  C:0B0CH         LINE#         610
  C:0B0CH         LINE#         611
  C:0B0FH         LINE#         612
  C:0B15H         LINE#         613
  C:0B1EH         LINE#         614
  C:0B20H         LINE#         615
  C:0B20H         LINE#         617
  C:0B20H         LINE#         618
  C:0B20H         LINE#         619
  C:0B20H         LINE#         620
  C:0B23H         LINE#         621
  C:0B44H         LINE#         623
  C:0B44H         LINE#         624
  C:0B44H         LINE#         625
  C:0B44H         LINE#         626
  C:0B44H         LINE#         627
  C:0B44H         LINE#         628
  C:0B44H         LINE#         629
  C:0B44H         LINE#         630
  C:0B44H         LINE#         631
  C:0B47H         LINE#         632
  C:0B52H         LINE#         633
  C:0B5AH         LINE#         634
  C:0B67H         LINE#         635
  C:0B69H         LINE#         636
  C:0B69H         LINE#         637
  C:0B77H         LINE#         638
  C:0B85H         LINE#         639
  C:0B85H         LINE#         640
  C:0BA6H         LINE#         642
  C:0BA6H         LINE#         643
  C:0BA6H         LINE#         644
  C:0BA6H         LINE#         645
  C:0BA6H         LINE#         646
  C:0BA6H         LINE#         647
  C:0BA6H         LINE#         648
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 15


  C:0BA6H         LINE#         649
  C:0BA6H         LINE#         650
  C:0BA9H         LINE#         652
  C:0BCAH         LINE#         654
  C:0BCDH         LINE#         655
  C:0BD3H         LINE#         656
  C:0BDCH         LINE#         657
  C:0BE1H         LINE#         658
  C:0BE1H         LINE#         659
  C:0BE1H         LINE#         660
  C:0BE1H         LINE#         661
  C:0BE1H         LINE#         662
  C:0BE1H         LINE#         664
  C:0BE4H         LINE#         666
  C:0BE4H         LINE#         668
  C:0BE7H         LINE#         670
  C:0BEDH         LINE#         671
  C:0BF6H         LINE#         672
  C:0BFBH         LINE#         673
  C:0BFBH         LINE#         675
  C:0BFBH         LINE#         676
  C:0BFBH         LINE#         677
  C:0BFBH         LINE#         678
  C:0BFEH         LINE#         680
  C:0C1FH         LINE#         681
  C:0C22H         LINE#         683
  C:0C28H         LINE#         684
  C:0C31H         LINE#         685
  C:0C36H         LINE#         686
  C:0C36H         LINE#         688
  C:0C36H         LINE#         689
  C:0C36H         LINE#         690
  C:0C36H         LINE#         691
  C:0C39H         LINE#         693
  C:0C45H         LINE#         694
  C:0C4BH         LINE#         696
  C:0C4BH         LINE#         697
  C:0C4BH         LINE#         698
  C:0C59H         LINE#         699
  C:0C67H         LINE#         700
  C:0C67H         LINE#         701
  C:0C88H         LINE#         703
  C:0C8BH         LINE#         705
  C:0C91H         LINE#         706
  C:0C9AH         LINE#         707
  C:0C9FH         LINE#         708
  C:0C9FH         LINE#         710
  C:0C9FH         LINE#         711
  C:0C9FH         LINE#         712
  C:0C9FH         LINE#         713
  C:0CA2H         LINE#         715
  C:0CC3H         LINE#         717
  C:0CC6H         LINE#         719
  C:0CCCH         LINE#         720
  C:0CD5H         LINE#         721
  C:0CDAH         LINE#         722
  C:0CDAH         LINE#         724
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 16


  C:0CDAH         LINE#         725
  C:0CDAH         LINE#         726
  C:0CDAH         LINE#         727
  C:0CDDH         LINE#         728
  C:0CE0H         LINE#         730
  C:0CE0H         LINE#         732
  C:0CE0H         LINE#         733
  C:0CE0H         LINE#         736
  C:0CE0H         LINE#         737
  C:0CE0H         LINE#         738
  -------         ENDPROC       _GAME
  -------         PROC          _DYNA
  D:0006H         SYMBOL        cs
  -------         DO            
  X:007EH         SYMBOL        j
  X:0080H         SYMBOL        i
  X:0082H         SYMBOL        q
  X:0084H         SYMBOL        q1
  -------         ENDDO         
  C:0CE1H         LINE#         740
  C:0CE1H         LINE#         741
  C:0CE8H         LINE#         745
  C:0CECH         LINE#         746
  C:0CEFH         LINE#         747
  C:0CF1H         LINE#         748
  C:0CF1H         LINE#         749
  C:0D00H         LINE#         750
  C:0D00H         LINE#         751
  C:0D09H         LINE#         753
  C:0D0FH         LINE#         754
  C:0D18H         LINE#         755
  C:0D1DH         LINE#         756
  C:0D20H         LINE#         757
  C:0D2EH         LINE#         758
  C:0D34H         LINE#         759
  C:0D3DH         LINE#         760
  C:0D42H         LINE#         761
  C:0D45H         LINE#         762
  C:0D4BH         LINE#         763
  C:0D51H         LINE#         764
  C:0D57H         LINE#         765
  C:0D5AH         LINE#         766
  C:0D60H         LINE#         767
  C:0D66H         LINE#         768
  C:0D6CH         LINE#         769
  C:0D6FH         LINE#         770
  C:0D75H         LINE#         771
  C:0D7BH         LINE#         772
  C:0D81H         LINE#         773
  C:0D84H         LINE#         774
  C:0D91H         LINE#         775
  C:0D97H         LINE#         776
  C:0D9DH         LINE#         777
  C:0DA3H         LINE#         778
  C:0DA6H         LINE#         779
  C:0DA6H         LINE#         780
  C:0DB3H         LINE#         781
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 17


  C:0DB9H         LINE#         782
  C:0DBEH         LINE#         783
  C:0DC4H         LINE#         784
  C:0DC7H         LINE#         785
  C:0DC7H         LINE#         788
  C:0DD4H         LINE#         789
  C:0DDDH         LINE#         791
  C:0DE9H         LINE#         792
  C:0DF3H         LINE#         795
  C:0E00H         LINE#         796
  C:0E09H         LINE#         798
  C:0E15H         LINE#         799
  C:0E1FH         LINE#         801
  C:0E28H         LINE#         802
  C:0E2FH         LINE#         804
  C:0E35H         LINE#         805
  C:0E3EH         LINE#         806
  C:0E41H         LINE#         807
  C:0E44H         LINE#         808
  C:0E52H         LINE#         809
  C:0E58H         LINE#         810
  C:0E61H         LINE#         811
  C:0E64H         LINE#         812
  C:0E67H         LINE#         813
  C:0E6DH         LINE#         814
  C:0E76H         LINE#         815
  C:0E79H         LINE#         816
  C:0E7CH         LINE#         817
  C:0E8AH         LINE#         818
  C:0E90H         LINE#         819
  C:0E99H         LINE#         820
  C:0EA1H         LINE#         821
  -------         ENDPROC       _DYNA
  -------         PROC          PRINT_INI2
  C:12F9H         LINE#         827
  C:12F9H         LINE#         829
  C:12FFH         LINE#         830
  C:1304H         LINE#         831
  C:1304H         LINE#         832
  C:1307H         LINE#         834
  C:130DH         LINE#         835
  C:1313H         LINE#         836
  C:1319H         LINE#         837
  C:131CH         LINE#         839
  C:1322H         LINE#         840
  C:1327H         LINE#         841
  C:1327H         LINE#         842
  C:132AH         LINE#         844
  C:1330H         LINE#         845
  C:1336H         LINE#         846
  C:133CH         LINE#         847
  C:133FH         LINE#         849
  C:1345H         LINE#         850
  C:134BH         LINE#         851
  C:1351H         LINE#         852
  C:1354H         LINE#         854
  C:135AH         LINE#         855
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 18


  C:1360H         LINE#         856
  C:1366H         LINE#         857
  C:1369H         LINE#         859
  C:136FH         LINE#         860
  C:1375H         LINE#         861
  C:137BH         LINE#         862
  C:137EH         LINE#         864
  C:1384H         LINE#         865
  C:138AH         LINE#         866
  C:1390H         LINE#         867
  C:1393H         LINE#         869
  C:1399H         LINE#         870
  C:139FH         LINE#         871
  C:13A5H         LINE#         872
  C:13A8H         LINE#         874
  C:13AEH         LINE#         875
  C:13B4H         LINE#         876
  C:13BAH         LINE#         877
  -------         ENDPROC       PRINT_INI2
  -------         PROC          _LCD_SHOW
  X:007EH         SYMBOL        n
  -------         DO            
  X:0080H         SYMBOL        j
  X:0082H         SYMBOL        p
  -------         ENDDO         
  C:16A7H         LINE#         883
  C:16ADH         LINE#         884
  C:16ADH         LINE#         886
  C:16B0H         LINE#         888
  C:16C1H         LINE#         889
  C:16C8H         LINE#         890
  C:16CBH         LINE#         891
  C:16D1H         LINE#         892
  C:16DAH         LINE#         893
  C:16E0H         LINE#         894
  C:16E3H         LINE#         895
  C:16F1H         LINE#         896
  C:1710H         LINE#         897
  C:1720H         LINE#         898
  -------         ENDPROC       _LCD_SHOW
  -------         PROC          _LCD_SHOW_2
  X:007CH         SYMBOL        a1
  -------         DO            
  X:007EH         SYMBOL        j
  X:0080H         SYMBOL        i
  X:0082H         SYMBOL        p
  X:0084H         SYMBOL        q
  X:0086H         SYMBOL        k
  X:0088H         SYMBOL        s
  X:008AH         SYMBOL        cs
  -------         ENDDO         
  C:0578H         LINE#         900
  C:0580H         LINE#         901
  C:0585H         LINE#         902
  C:0589H         LINE#         905
  C:058FH         LINE#         906
  C:0593H         LINE#         907
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 19


  C:0593H         LINE#         908
  C:0596H         LINE#         909
  C:059FH         LINE#         911
  C:05A6H         LINE#         912
  C:05B7H         LINE#         913
  C:05BEH         LINE#         914
  C:05C4H         LINE#         915
  C:05CDH         LINE#         916
  C:05D2H         LINE#         917
  C:05D5H         LINE#         918
  C:05E3H         LINE#         919
  C:05F1H         LINE#         920
  C:0610H         LINE#         921
  C:0620H         LINE#         922
  C:0623H         LINE#         923
  C:062AH         LINE#         925
  C:0630H         LINE#         926
  C:0630H         LINE#         927
  C:0637H         LINE#         928
  C:063DH         LINE#         929
  C:0646H         LINE#         930
  C:064BH         LINE#         931
  C:064EH         LINE#         932
  C:065CH         LINE#         933
  C:066AH         LINE#         934
  C:0689H         LINE#         935
  C:06A8H         LINE#         936
  C:06AFH         LINE#         938
  C:06B5H         LINE#         939
  C:06B5H         LINE#         940
  C:06BCH         LINE#         941
  C:06C2H         LINE#         942
  C:06CBH         LINE#         943
  C:06D0H         LINE#         944
  C:06D3H         LINE#         945
  C:06E1H         LINE#         946
  C:06EFH         LINE#         947
  C:070EH         LINE#         948
  C:072DH         LINE#         950
  C:0730H         LINE#         952
  C:0744H         LINE#         954
  C:074BH         LINE#         955
  C:0751H         LINE#         956
  C:0751H         LINE#         957
  C:0758H         LINE#         958
  C:0765H         LINE#         959
  C:0768H         LINE#         960
  C:0771H         LINE#         961
  C:0774H         LINE#         962
  C:0776H         LINE#         963
  C:0776H         LINE#         964
  C:0779H         LINE#         965
  C:0782H         LINE#         966
  C:0787H         LINE#         967
  C:078AH         LINE#         968
  C:078AH         LINE#         969
  C:0798H         LINE#         970
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 20


  C:07C9H         LINE#         971
  C:07E8H         LINE#         972
  C:07EFH         LINE#         973
  C:07F5H         LINE#         974
  C:07F5H         LINE#         975
  C:07FCH         LINE#         976
  C:0809H         LINE#         977
  C:080CH         LINE#         978
  C:0815H         LINE#         979
  C:0818H         LINE#         980
  C:081AH         LINE#         981
  C:081AH         LINE#         982
  C:081DH         LINE#         983
  C:0826H         LINE#         984
  C:082BH         LINE#         985
  C:082EH         LINE#         986
  C:082EH         LINE#         987
  C:083CH         LINE#         988
  C:086DH         LINE#         989
  C:088CH         LINE#         991
  C:089DH         LINE#         992
  -------         ENDPROC       _LCD_SHOW_2
  -------         PROC          _OP
  X:007CH         SYMBOL        p
  C:1AD3H         LINE#         996
  C:1ADBH         LINE#         997
  C:1ADEH         LINE#         998
  C:1AE4H         LINE#         999
  C:1B01H         LINE#         1000
  -------         ENDPROC       _OP
  -------         ENDMOD        FRAG_2

  -------         MODULE        FRAG_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1C98H         PUBLIC        zd_ini
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:116AH         PUBLIC        update
  C:19E2H         PUBLIC        LED_Activity
  C:000EH         PUBLIC        Disp_Tab
  X:008CH         PUBLIC        led_cache
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0090H         PUBLIC        flag
  X:0091H         PUBLIC        flag_1s
  X:0092H         PUBLIC        count
  X:0093H         PUBLIC        count_1s
  C:1721H         PUBLIC        disp
  C:1B90H         PUBLIC        timer_0
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 21


  B:00A0H.4       PUBLIC        P24
  C:1931H         PUBLIC        show
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:1B65H         PUBLIC        system_ini
  D:008CH         PUBLIC        TH0
  X:0094H         PUBLIC        flag1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0095H         PUBLIC        count1
  B:0080H.0       PUBLIC        LED_1
  B:0080H.1       PUBLIC        LED_2
  D:00C8H         PUBLIC        T2CON
  B:0080H.2       PUBLIC        LED_3
  B:0080H.3       PUBLIC        LED_4
  B:0080H.4       PUBLIC        LED_5
  B:0080H.5       PUBLIC        LED_6
  B:0080H.6       PUBLIC        LED_7
  B:0080H.7       PUBLIC        LED_8
  D:00D0H         PUBLIC        PSW
  -------         PROC          ZD_INI
  C:1C98H         LINE#         17
  C:1C98H         LINE#         18
  C:1C98H         LINE#         19
  C:1C9BH         LINE#         20
  C:1C9EH         LINE#         21
  C:1CA1H         LINE#         22
  C:1CA3H         LINE#         23
  C:1CA5H         LINE#         24
  C:1CA7H         LINE#         25
  C:1CA9H         LINE#         26
  -------         ENDPROC       ZD_INI
  -------         PROC          SYSTEM_INI
  C:1B65H         LINE#         28
  C:1B65H         LINE#         29
  C:1B65H         LINE#         30
  C:1B6AH         LINE#         31
  C:1B70H         LINE#         32
  C:1B76H         LINE#         33
  C:1B7CH         LINE#         34
  C:1B7FH         LINE#         35
  C:1B81H         LINE#         36
  C:1B83H         LINE#         37
  C:1B85H         LINE#         38
  C:1B87H         LINE#         39
  C:1B89H         LINE#         40
  C:1B8BH         LINE#         41
  C:1B8DH         LINE#         42
  C:1B8FH         LINE#         43
  -------         ENDPROC       SYSTEM_INI
  -------         PROC          TIMER_0
  C:1B90H         LINE#         45
  C:1B96H         LINE#         47
  C:1B99H         LINE#         48
  C:1B9CH         LINE#         49
  C:1BA4H         LINE#         50
  C:1BA4H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 22


  C:1BAAH         LINE#         53
  C:1BB0H         LINE#         54
  -------         ENDPROC       TIMER_0
  -------         PROC          SHOW
  C:1931H         LINE#         56
  C:1931H         LINE#         57
  C:1931H         LINE#         59
  C:193EH         LINE#         60
  C:1947H         LINE#         62
  C:1953H         LINE#         63
  C:195DH         LINE#         66
  C:196AH         LINE#         67
  C:1973H         LINE#         69
  C:197FH         LINE#         70
  C:1989H         LINE#         71
  -------         ENDPROC       SHOW
  -------         PROC          UPDATE
  C:116AH         LINE#         73
  C:116AH         LINE#         74
  C:116AH         LINE#         77
  C:1171H         LINE#         78
  C:1171H         LINE#         80
  C:1177H         LINE#         81
  C:1177H         LINE#         82
  C:117CH         LINE#         83
  C:1181H         LINE#         84
  C:1187H         LINE#         85
  C:118AH         LINE#         86
  C:118CH         LINE#         88
  C:1192H         LINE#         89
  C:1192H         LINE#         91
  C:1198H         LINE#         92
  C:119BH         LINE#         93
  C:119DH         LINE#         103
  C:11A1H         LINE#         104
  C:11A1H         LINE#         106
  C:11A7H         LINE#         107
  C:11A7H         LINE#         108
  C:11ADH         LINE#         109
  C:11B2H         LINE#         110
  C:11B4H         LINE#         112
  C:11B4H         LINE#         113
  C:11B4H         LINE#         114
  C:11B4H         LINE#         115
  C:11B4H         LINE#         116
  C:11B6H         LINE#         118
  C:11B6H         LINE#         119
  C:11BCH         LINE#         120
  C:11BCH         LINE#         121
  C:11C0H         LINE#         122
  C:11C5H         LINE#         123
  C:11C9H         LINE#         124
  C:11CFH         LINE#         125
  C:11D1H         LINE#         127
  C:11D1H         LINE#         128
  C:11D7H         LINE#         129
  C:11DDH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 23


  C:11DDH         LINE#         131
  C:11DDH         LINE#         133
  C:11EAH         LINE#         134
  C:11F0H         LINE#         135
  C:11F6H         LINE#         136
  C:11FCH         LINE#         137
  C:11FFH         LINE#         138
  C:11FFH         LINE#         139
  C:120CH         LINE#         140
  C:1212H         LINE#         141
  C:1217H         LINE#         142
  C:121DH         LINE#         143
  C:1220H         LINE#         144
  C:1220H         LINE#         145
  C:122FH         LINE#         146
  C:1232H         LINE#         148
  C:1232H         LINE#         151
  -------         ENDPROC       UPDATE
  -------         PROC          DISP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1721H         LINE#         152
  C:1721H         LINE#         153
  C:1721H         LINE#         155
  C:1724H         LINE#         156
  C:1726H         LINE#         157
  C:1728H         LINE#         158
  C:172AH         LINE#         159
  C:1732H         LINE#         160
  C:1740H         LINE#         161
  C:1742H         LINE#         162
  C:1744H         LINE#         163
  C:1746H         LINE#         164
  C:174EH         LINE#         165
  C:175CH         LINE#         166
  C:175EH         LINE#         167
  C:1760H         LINE#         168
  C:1762H         LINE#         169
  C:176AH         LINE#         170
  C:1778H         LINE#         171
  C:177AH         LINE#         172
  C:177CH         LINE#         173
  C:177EH         LINE#         174
  C:1786H         LINE#         175
  C:1794H         LINE#         176
  -------         ENDPROC       DISP
  -------         PROC          LED_ACTIVITY
  -------         DO            
  X:007CH         SYMBOL        ret
  -------         ENDDO         
  C:19E2H         LINE#         178
  C:19E2H         LINE#         179
  C:19EAH         LINE#         180
  C:19F4H         LINE#         181
  C:19F4H         LINE#         183
  C:19FAH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 24


  C:1A01H         LINE#         185
  C:1A04H         LINE#         186
  C:1A04H         LINE#         187
  C:1A0AH         LINE#         188
  C:1A0AH         LINE#         189
  C:1A0DH         LINE#         190
  C:1A12H         LINE#         191
  C:1A1DH         LINE#         192
  C:1A2FH         LINE#         193
  C:1A2FH         LINE#         195
  C:1A32H         LINE#         196
  C:1A34H         LINE#         197
  -------         ENDPROC       LED_ACTIVITY
  -------         ENDMOD        FRAG_3

  -------         MODULE        FRAG_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1CDCH         PUBLIC        KeyTable
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:009AH         PUBLIC        key
  C:198AH         PUBLIC        GetKey
  C:1CFAH         PUBLIC        TestKey
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1CECH         PUBLIC        _Delay_Key
  -------         PROC          _DELAY_KEY
  D:0007H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:1CECH         LINE#         15
  C:1CECH         LINE#         17
  C:1CF2H         LINE#         18
  C:1CF9H         LINE#         19
  -------         ENDPROC       _DELAY_KEY
  -------         PROC          TESTKEY
  -------         DO            
  D:0007H         SYMBOL        IN
  -------         ENDDO         
  C:1CFAH         LINE#         20
  C:1CFAH         LINE#         22
  C:1D00H         LINE#         23
  C:1D04H         LINE#         24
  -------         ENDPROC       TESTKEY
  -------         PROC          GETKEY
  -------         DO            
  D:0004H         SYMBOL        Pos
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:198AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 25


  C:198AH         LINE#         29
  C:198CH         LINE#         30
  C:198EH         LINE#         31
  C:198EH         LINE#         32
  C:1994H         LINE#         33
  C:1998H         LINE#         34
  C:199DH         LINE#         35
  C:19A2H         LINE#         36
  C:19A2H         LINE#         37
  C:19A9H         LINE#         38
  C:19ACH         LINE#         39
  C:19B2H         LINE#         40
  C:19B9H         LINE#         41
  C:19C1H         LINE#         42
  C:19C8H         LINE#         44
  C:19CDH         LINE#         45
  C:19D2H         LINE#         46
  C:19D8H         LINE#         48
  C:19DFH         LINE#         49
  C:19DFH         LINE#         50
  C:19E1H         LINE#         51
  -------         ENDPROC       GETKEY
  -------         ENDMOD        FRAG_4

  -------         MODULE        FRAG_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1CAAH         PUBLIC        _Delay1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18D2H         PUBLIC        Dotmatrix
  X:0000H         PUBLIC        DOTMAP
  X:0050H         PUBLIC        DOTBIT
  C:1B04H         PUBLIC        juzhenled
  D:00C8H         PUBLIC        T2CON
  X:0058H         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        CNT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CAAH         LINE#         22
  C:1CAAH         LINE#         24
  C:1CB0H         LINE#         25
  C:1CBBH         LINE#         26
  -------         ENDPROC       _DELAY1
  -------         PROC          DOTMATRIX
  -------         DO            
  D:0004H         SYMBOL        i
  X:007CH         SYMBOL        k
  -------         ENDDO         
  C:18D2H         LINE#         27
  C:18D2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 26


  C:18D8H         LINE#         29
  C:18DEH         LINE#         30
  C:18E7H         LINE#         31
  C:18E9H         LINE#         32
  C:18F6H         LINE#         33
  C:191EH         LINE#         34
  C:1923H         LINE#         35
  C:1928H         LINE#         36
  C:1930H         LINE#         37
  C:1930H         LINE#         38
  -------         ENDPROC       DOTMATRIX
  -------         PROC          JUZHENLED
  C:1B04H         LINE#         39
  C:1B04H         LINE#         40
  C:1B0AH         LINE#         41
  C:1B11H         LINE#         42
  C:1B14H         LINE#         43
  C:1B31H         LINE#         44
  C:1B34H         LINE#         45
  -------         ENDPROC       JUZHENLED
  -------         ENDMOD        FRAG_5

  -------         MODULE        FRAG_6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1C85H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:1A35H         PUBLIC        LS
  D:0098H         PUBLIC        SCON
  X:006BH         PUBLIC        LEDMAP
  D:0088H         PUBLIC        TCON
  X:0073H         PUBLIC        LEDMAP_1
  D:00C8H         PUBLIC        T2CON
  X:007BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        CNT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1C85H         LINE#         15
  C:1C85H         LINE#         16
  C:1C85H         LINE#         19
  C:1C8FH         LINE#         20
  C:1C97H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          LS
  -------         DO            
  X:007CH         SYMBOL        ret
  -------         ENDDO         
  C:1A35H         LINE#         24
  C:1A35H         LINE#         25
  C:1A35H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 27


  C:1A3DH         LINE#         27
  C:1A40H         LINE#         28
  C:1A4AH         LINE#         29
  C:1A4AH         LINE#         30
  C:1A58H         LINE#         31
  C:1A58H         LINE#         32
  C:1A5EH         LINE#         33
  C:1A65H         LINE#         34
  C:1A65H         LINE#         35
  C:1A75H         LINE#         36
  C:1A7CH         LINE#         37
  C:1A84H         LINE#         38
  C:1A84H         LINE#         39
  -------         ENDPROC       LS
  -------         ENDMOD        FRAG_6

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1795H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1795H         LINE#         14
  C:1795H         LINE#         15
  C:1798H         LINE#         16
  C:179BH         LINE#         17
  C:179EH         LINE#         18
  C:17A1H         LINE#         19
  C:17A4H         LINE#         20
  C:17A4H         LINE#         21
  C:17A4H         LINE#         22
  C:17A7H         LINE#         23
  C:17ADH         LINE#         24
  C:17B5H         LINE#         25
  C:17C5H         LINE#         26
  C:17CDH         LINE#         27
  C:17DEH         LINE#         28
  C:17E9H         LINE#         29
  C:17F9H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MUSIC_PLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1D05H         PUBLIC        music_player
  C:1870H         PUBLIC        _delay_music
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 28


  C:13BDH         PUBLIC        _Song
  D:00B8H         PUBLIC        IP
  C:08D8H         PUBLIC        music
  X:0096H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C71H         PUBLIC        song
  X:0097H         PUBLIC        timer0h
  X:0098H         PUBLIC        timer0l
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0099H         PUBLIC        zt
  C:1C3FH         PUBLIC        t1int
  B:00B0H.5       PUBLIC        MusicPlayer
  C:08A0H         PUBLIC        FREQH
  D:00D0H         PUBLIC        PSW
  C:08BCH         PUBLIC        FREQL
  -------         PROC          T1INT
  C:1C3FH         LINE#         32
  C:1C45H         LINE#         34
  C:1C47H         LINE#         35
  C:1C49H         LINE#         36
  C:1C4FH         LINE#         37
  C:1C53H         LINE#         38
  C:1C55H         LINE#         39
  -------         ENDPROC       T1INT
  -------         PROC          _DELAY_MUSIC
  X:007FH         SYMBOL        t
  -------         DO            
  X:0080H         SYMBOL        t1
  X:0081H         SYMBOL        t2
  -------         ENDDO         
  C:1870H         LINE#         41
  C:1875H         LINE#         42
  C:1875H         LINE#         45
  C:1883H         LINE#         46
  C:18CFH         LINE#         47
  C:18D1H         LINE#         48
  -------         ENDPROC       _DELAY_MUSIC
  -------         PROC          SONG
  C:1C71H         LINE#         51
  C:1C71H         LINE#         52
  C:1C71H         LINE#         53
  C:1C77H         LINE#         54
  C:1C7BH         LINE#         55
  C:1C7DH         LINE#         56
  -------         ENDPROC       SONG
  -------         PROC          _SONG
  X:007CH         SYMBOL        j
  -------         DO            
  X:007DH         SYMBOL        k
  X:007EH         SYMBOL        i
  -------         ENDDO         
  C:13BDH         LINE#         59
  C:13C2H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  17:45:25  PAGE 29


  C:13C2H         LINE#         62
  C:13C7H         LINE#         63
  C:13CCH         LINE#         64
  C:13D5H         LINE#         65
  C:1429H         LINE#         66
  C:1433H         LINE#         67
  C:143CH         LINE#         68
  C:1468H         LINE#         69
  C:146FH         LINE#         70
  C:1472H         LINE#         72
  C:1475H         LINE#         73
  -------         ENDPROC       _SONG
  -------         PROC          MUSIC_PLAYER
  C:1D05H         LINE#         76
  C:1D05H         LINE#         78
  C:1D08H         LINE#         79
  C:1D0DH         LINE#         83
  -------         ENDPROC       MUSIC_PLAYER
  -------         ENDMOD        MUSIC_PLAYER

  -------         MODULE        ?C?ULCMP
  C:1A85H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:1A96H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1AA2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATAE1?FRAG_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATAE2?FRAG_2

Program Size: data=9.0 xdata=167 code=7435
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
